<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: #272729;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #loading {
            font-family: -apple-system, BlinkMacSystemFont, 'Bahnschrift Light', 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            line-height: 1;
            color: white;
        }
    </style>
</head>

<body>
    <img src="../src/splash.svg" height="200" style="margin-bottom: 1rem"></img>
    <h2 id="loading">Loading<span id="ellipsis"></span></h2>
</body>

<script>
    let i = 0;
    setInterval(() => {
        let e = '';
        for(let ii = 0; ii <= i; ++ii) e += '.';
        document.getElementById('ellipsis').innerHTML = e;
        i = (i + 1) % 3;
    }, 333);
</script>

</html>